spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=Halima
spring.datasource.password=Halime6289.



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#For PUT, PATCH and DELETE mappings
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=debug
logging.level.org.hibernate=debug